# spring-boot-examples

./: README.md
eureka-discovery-server/: README.md  pom.xml
eureka-discovery-server/src/main/resources/: application.properties
hello-spring-boot/: README.md  pom.xml
hello-spring-boot/src/main/java/com/killerexpertise/example/: HelloSpringBootApplication.java
hello-spring-boot/src/test/java/com/killerexpertise/example/: HelloSpringBootApplicationTests.java
library-management-system/: README.md  pom.xml
library-management-system/src/main/java/com/killerexpertise/management/: LibraryManagementSystemApplication.java
library-management-system/src/main/resources/: application.properties
spring-boot-actuator/: README.md  pom.xml
spring-boot-actuator/src/main/java/com/killerexpertise/example/: SpringBootActuatorApplication.java
spring-boot-actuator/src/main/java/com/killerexpertise/example/caches/: CacheService.java
spring-boot-actuator/src/main/java/com/killerexpertise/example/controller/: HomeController.java
spring-boot-actuator/src/main/java/com/killerexpertise/example/health/: CustomHealthIndicator.java
spring-boot-actuator/src/main/java/com/killerexpertise/example/info/: CustomInfoContributor.java
spring-boot-actuator/src/main/resources/: application.properties
spring-boot-aop/: .gitignore  README.md  pom.xml
spring-boot-aop/src/main/resources/: application.properties
spring-boot-data-jpa/: .gitignore  README.md  pom.xml
spring-boot-data-jpa/src/main/java/com/killerexpertise/example/: SpringBootDataJpaApplication.java
spring-boot-data-jpa/src/main/resources/: application.properties
spring-boot-data-jpa/src/test/java/com/killerexpertise/example/: SpringBootDataJpaApplicationTests.java
spring-boot-email-scheduler/: README.md  pom.xml
spring-boot-email-scheduler/src/main/java/com/killerexpertise/greeting/example/: SpringBootEmailSchedulerApplication.java
spring-boot-email-scheduler/src/main/java/com/killerexpertise/greeting/example/controller/: CustomerController.java  EmailController.java
spring-boot-email-scheduler/src/main/java/com/killerexpertise/greeting/example/model/: Customer.java  EmailLog.java
spring-boot-email-scheduler/src/main/java/com/killerexpertise/greeting/example/repository/: CustomerRepository.java  EmailLogRepository.java
spring-boot-email-scheduler/src/main/java/com/killerexpertise/greeting/example/scheduler/: GreetingScheduler.java
spring-boot-email-scheduler/src/main/java/com/killerexpertise/greeting/example/service/: CustomerServiceI.java  EmailServiceI.java
spring-boot-email-scheduler/src/main/java/com/killerexpertise/greeting/example/service/impl/: CustomerServiceImpl.java  EmailServiceImpl.java
spring-boot-email-scheduler/src/main/resources/: application.properties
spring-boot-exception-handler/: README.md  pom.xml
spring-boot-exception-handler/src/main/resources/: application.properties
spring-boot-filters/: README.md  pom.xml
spring-boot-filters/src/main/java/com/killerexpertise/example/: SpringBootFiltersApplication.java
spring-boot-filters/src/main/resources/: application.properties
spring-boot-filters/src/test/java/com/killerexpertise/example/: SpringBootFiltersApplicationTests.java
spring-boot-graphql/: README.md  pom.xml
spring-boot-graphql/src/main/resources/: application.properties
spring-boot-graphql/src/main/resources/graphql/: schema.graphqls
spring-boot-interceptor/: README.md  pom.xml
spring-boot-interceptor/src/main/java/com/killerexpertise/example/: SpringBootInterceptorApplication.java
spring-boot-interceptor/src/main/resources/: application.properties
spring-boot-interceptor/src/test/java/com/killerexpertise/example/: SpringBootInterceptorApplicationTests.java
spring-boot-junit-mockito/: .gitignore  README.md  pom.xml
spring-boot-junit-mockito/src/main/resources/: application.properties
spring-boot-logging/: .gitignore  README.md  pom.xml
spring-boot-logging/src/main/java/com/killerexpertise/logger/: SpringBootLoggingApplication.java
spring-boot-logging/src/main/resources/: application.properties
spring-boot-logging/src/test/java/com/killerexpertise/practice/: SpringBootLoggingApplicationTests.java
spring-boot-pagination/: README.md  pom.xml
spring-boot-pagination/src/main/resources/: application.properties
spring-boot-profile/: README.md  pom.xml
spring-boot-profile/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
spring-boot-rest-api/: .gitignore  README.md  pom.xml
spring-boot-rest-api/src/main/java/com/killerexpertise/restapi/: SpringBootRestApiApplication.java
spring-boot-rest-api/src/test/java/com/killerexpertise/restapi/: SpringBootRestApiApplicationTests.java
spring-boot-runners/: README.md  pom.xml
spring-boot-runners/src/main/java/com/killerexpertise/example/: SpringBootRunnersApplication.java
spring-boot-runners/src/main/resources/: application.properties
spring-boot-scheduler/: README.md  pom.xml
spring-boot-scheduler/src/main/resources/: application.properties
spring-boot-security-auth/: README.md  pom.xml
spring-boot-security-auth/src/main/resources/: application.properties
spring-boot-thymeleaf/: README.md  pom.xml
spring-boot-thymeleaf/src/main/resources/: application.properties
spring-boot-thymeleaf/src/main/resources/templates/: create-employee.html  list-employees.html
spring-boot-with-swagger/: README.md  pom.xml
spring-boot-with-swagger/src/main/resources/: application.properties
zuulapi-gateway-server/: README..md  README.md  pom.xml
zuulapi-gateway-server/src/main/resources/: application.properties
(+120 files in other folders)
