# Application name
spring.application.name=spring-boot-graphql

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student-graphql-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Default Behavior: URL endpoint where your GraphQL API is accessible
spring.graphql.path=/graphql