# Application name
spring.application.name=spring-boot-junit-mockito

# Server port
server.port=8081

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore-junit-db
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update